*pastewin.txt*	Yank and paste windows around

==============================================================================
CONTENTS                                        *pastewin*   *pastewin-contents*

    Installation................................: |pastewin-installation|
    Usage.......................................: |pastewin-usage|
    Settings....................................: |pastewin-settings|
    Issues......................................: |pastewin-issues|


==============================================================================
INSTALLATION                                            *pastewin-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/pastewin.vim ~/.vim/bundle/pastewin
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/pastewin.vim bundle/pastewin
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                                          *pastewin-usage*

TODO


TODO Describe mapping conflicts


==============================================================================
SETTINGS                                                    *pastewin-settings*

                                                   *g:pastewin_default_mappings*
>
    let g:pastewin_default_mappings = 0
<
Default value: 1

Set this to 0 to disable the built-in mappings, allowing you to set your own.
Here's a complete list of them -- change the left-hand sides to whatever set
of mappings you prefer:
>
    nnoremap <c-w>d  :call pastewin#Delete({'path_type': 'relative', 'with_line_number': 0})<cr>
    nnoremap <c-w>gd :call pastewin#Delete({'path_type': 'absolute', 'with_line_number': 0})<cr>
    nnoremap <c-w>D  :call pastewin#Delete({'path_type': 'relative', 'with_line_number': 1})<cr>
    nnoremap <c-w>gD :call pastewin#Delete({'path_type': 'absolute', 'with_line_number': 1})<cr>

    nnoremap <c-w>y  :call pastewin#Yank({'path_type': 'relative', 'with_line_number': 0})<cr>
    nnoremap <c-w>gy :call pastewin#Yank({'path_type': 'absolute', 'with_line_number': 0})<cr>
    nnoremap <c-w>Y  :call pastewin#Yank({'path_type': 'relative', 'with_line_number': 1})<cr>
    nnoremap <c-w>gY :call pastewin#Yank({'path_type': 'absolute', 'with_line_number': 1})<cr>

    nnoremap <c-w><c-p> :call pastewin#Paste({'edit_command': 'edit'})<cr>
    nnoremap <c-w>p     :call pastewin#Paste({'edit_command': 'leftabove split'})<cr>
    nnoremap <c-w>P     :call pastewin#Paste({'edit_command': 'rightbelow split'})<cr>
    nnoremap <c-w>gp    :call pastewin#Paste({'edit_command': '-tab split'})<cr>
    nnoremap <c-w>gP    :call pastewin#Paste({'edit_command': 'tab split'})<cr>
<

==============================================================================
ISSUES                                                        *pastewin-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/pastewin.vim/issues


vim:tw=78:sw=4:ft=help:norl:
