*pastewin.txt*	TODO

==============================================================================
CONTENTS                                        *pastewin*   *pastewin-contents*

    Installation................................: |pastewin-installation|
    Usage.......................................: |pastewin-usage|
    Settings....................................: |pastewin-settings|
    Internals...................................: |pastewin-internals|
    Issues......................................: |pastewin-issues|


==============================================================================
INSTALLATION                                            *pastewin-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/pastewin.vim ~/.vim/bundle/pastewin
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/pastewin.vim bundle/pastewin
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *pastewin-usage*

TODO


==============================================================================
SETTINGS                                                    *pastewin-settings*

TODO


==============================================================================
INTERNALS                                                  *pastewin-internals*

TODO

==============================================================================
ISSUES                                                        *pastewin-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/pastewin.vim/issues


vim:tw=78:sw=4:ft=help:norl:
